entrypoints Path ;

SinglePath            . Path            ::= "$" ;
MultiPath             . Path            ::= "$" LevelList ;

SingleLevelList       . LevelList       ::= Level ;
MultiLevelList        . LevelList       ::= Level LevelList ;

DottedLevel           . Level           ::= DottedAccessor Item ;
BracketLevel          . Level           ::= BracketAccessor ;

SelfDottedAccessor    . DottedAccessor  ::= "." ;
RecDottedAccessor     . DottedAccessor  ::= ".." ;

AllItem               . Item            ::= "*" ;
SingleItem            . Item            ::= Member ;
BracketItem           . Item            ::= BracketAccessor ;

SingleBracketAccessor . BracketAccessor ::= "[" Subscript "]" ;

AllSubscript          . Subscript       ::= "*" ;
IntegerSubscript      . Subscript       ::= Integer ;
MemberSubscript       . Subscript       ::= "'" Member "'" ;

token Member letter (letter | digit | '_' )* ;
