entrypoints O ;

comment ";" ;
comment "#" ;
comment "--" ;
comment "//" ;
comment "/*" "*/" ;
comment "(*" "*)" ;

Object  . O       ::= "{" [P] "}" ;
Pair    . P       ::= String ":" V ;
Array   . A       ::= "[" [V] "]" ;

Str     . V       ::= String ;
Int     . V       ::= Integer ;
Flt     . V       ::= Float ;
Obj     . V       ::= O ;
Ary     . V       ::= A ;
Bln     . V       ::= Boolean ;
Nul     . V       ::= "null" ;

Dbl     . Float   ::= Double ;
Inf     . Float   ::= "inf" ;
PInf    . Float   ::= "+inf" ;
NInf    . Float   ::= "-inf" ;
NaN     . Float   ::= "nan" ;
PNaN    . Float   ::= "+nan" ;
NNaN    . Float   ::= "-nan" ;

True    . Boolean ::= "true" ;
False   . Boolean ::= "false" ;

separator P "," ;
separator V "," ;
